VBFTool/MainWindow.xaml

<Window x:Class="VBFTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBox x:Name="filterTextBox" HorizontalAlignment="Left" Height="23" Margin="10,286,0,0" TextWrapping="Wrap"
                 Text="*" VerticalAlignment="Top" Width="120" />
        <Button x:Name="filterButton" IsEnabled="False" Content="Filter" HorizontalAlignment="Left"
                Margin="135,289,0,0"
                VerticalAlignment="Top" Width="75" Click="filterButton_Click" />

        <TreeView x:Name="filesTreeView" HorizontalAlignment="Left" Height="271" VerticalAlignment="Top" Width="200"
                  Margin="10,10,0,0" SelectedItemChanged="filesTreeView_selectedItemChanged">

            <!--<TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                </Style>
            </TreeView.ItemContainerStyle>-->

            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Nodes}">
                    <TextBlock Text="{Binding Text}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <GroupBox Header="Data" HorizontalAlignment="Left" Height="299" Margin="215,10,0,0" VerticalAlignment="Top"
                  Width="292">
            <Grid>
                <Image x:Name="imageBox" HorizontalAlignment="Left" Height="132" Margin="10,10,-2,0"
                       VerticalAlignment="Top" Width="272" Stretch="UniformToFill" />

                <Button x:Name="openButton" Content="Open VBF" HorizontalAlignment="Left" Margin="50,223,0,0"
                        VerticalAlignment="Top" Width="75" Click="openButton_Click" />
                <Button x:Name="exportButton" IsEnabled="False" Content="Export" HorizontalAlignment="Left"
                        Margin="167,223,0,0"
                        VerticalAlignment="Top" Width="75" Click="exportButton_Click" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>